# service-poller

./: .gitignore  PROJECT.md  README.md  pom.xml
application/: README.md  pom.xml
application/src/main/java/com/livi/servicepoller/application/: Application.java
application/src/main/java/com/livi/servicepoller/application/inmemory/: FakeServiceHealth.java  InMemoryEventBus.java  InMemoryServiceDefinitionRepository.java  InMemoryServiceStatuses.java  ServiceMonitorFactory.java  SimpleCron.java  SimpleServicePollerInstrumentation.java
application/src/main/resources/: logback.xml
domain/: pom.xml
domain/src/main/java/com/livi/servicepoller/: package-info.java
domain/src/main/java/com/livi/servicepoller/domain/: ServiceDefinition.java  ServiceDefinitionRepository.java  ServiceDefinitions.java  ServiceHealth.java  ServiceMonitor.java  ServicePollerInstrumentation.java  ServiceRegistry.java  ServiceStatus.java  ServiceStatuses.java  ServiceURLIsNotValid.java  StatusChanged.java
domain/src/main/java/com/livi/servicepoller/domain/common/: EventBus.java  ServicePollerInstrumentation.java
domain/src/test/java/com/livi/servicepoller/: CanaryTest.java
domain/src/test/java/com/livi/servicepoller/domain/: ServiceDefinitionTest.java  ServiceDefinitionsTest.java  ServiceMonitorTest.java  ServiceRegistryTest.java
src/main/java/com/livi/servicepoller/domain/: EventBus.java  ServiceDefinition.java  ServiceDefinitionRepository.java  ServiceDefinitions.java  ServiceMonitor.java  ServiceStatuses.java  Status.java
src/test/java/com/livi/servicepoller/: CanaryTest.java
src/test/java/com/livi/servicepoller/domain/: ServiceDefinitionsTest.java  ServiceMonitorTest.java
